windowrule = float yes, match:title Picture-in-Picture
windowrule = float yes, match:title Close Firefox
windowrule = float yes, match:class org.Waytrogen.Waytrogen
windowrule = float yes, match:class org.gnome.Calculator

windowrule {
    name = pavucontrol
    match:class =  org.pulseaudio.pavucontrol

    float = yes
    size = 500 652
    move = 1090 43
    stay_focused = yes
    border_size = 0
}

windowrule {
    name = nm-gui
    match:class = com.network.manager

    float = yes
    size = 332 496
    move = 1260 44
    stay_focused = yes
    border_size = 1
}

windowrule {
    name = clipse-float
    match:class =  clipse

    float = yes
    size = 622 652
    stay_focused = yes
    border_size = 0
}
