# windowrule = match:class clipse, float yes
# windowrule = match:class clipse, size 622 652
# windowrule = match:class clipse, stay_focused yes


# windowrule = match:focus false, match:class kitty, opacity 0.87
windowrule = match:focus false, match:class kitty, opacity 0.85
windowrule = match:focus true, match:class kitty, opacity 0.9
windowrule = match:fullscreen true, match:class kitty, opacity 0.80
windowrule = match:class kitty, match:workspace w[tv1]s[false], opacity 0.8

#Remove borders for lone window in a workspace (non-special wrkspces)
windowrule = border_size 0, match:workspace w[tv1]s[false]


