// Rose by Bina github.com/LierB


{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "$HOME/.config/fastfetch/ascii.txt",
        "padding": {
            "top": 2,
            "right": 6
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
	"break",
	"break",
	{
            "type": "title",
            "keyWidth": 10
        },
        "break",
        {
            "type": "os",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "kernel",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "packages",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "shell",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "terminal",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "wm",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "uptime",
            "key": " ",
            "keyColor": "33",
        },
        {
            "type": "media",
            "key": "󰝚 ",
            "keyColor": "33",
        },
        {
            "type": "btrfs",
            "key": " ",
            "keyColor": "33",
	    "format": "{allocated} / {total}"
        },
	{
            "type": "command",
	    "key": " ",
	    "text": "btrfs filesystem usage / | awk '/^\\s*Used:/{u=$2} /Free \\(estimated\\):/{f=$3} END{printf \"   \\033[90m%s data\\033[0m   \\033[32m+%s free\\033[0m\\n\",u,f}'",
        },
        "break",
        "colors",
        "break",
    ]
}
