{
    "position": "top",
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 20,
    "modules-left": ["custom/archicon","clock","temperature"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
	"tray",
	"pulseaudio",
	"network",
	"battery",
	"custom/notification"
    ],
    "clock": {
	"interval": 1,
	"tooltip": true,
	"tooltip-format": "{:%A,\n%F}",
	"format-alt": "{:%H:%M:%S}",
	"format": "{:%I:%M %p}",
	"max-length": 25
    },
    "custom/archicon": {
	"format": "",
	"tooltip": false
    },
    "tray": {
	"icon-size": 21,
	"spacing": 10,
	"icons": {
	    "blueman": "bluetooth",
	    "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
	}
    },
    "pulseaudio": {
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}",
	"format-muted": "",
	"format-icons": {
	    "alsa_output.pci-0000_00_1f.3.analog-stereo": "",
	    "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
	    "headphone": "",
	    "hands-free": "",
	    "headset": "",
	    "phone": "",
	    "phone-muted": "",
	    "portable": "",
	    "car": "",
	    "default": ["", ""]
	},
	"scroll-step": 1,
	// "reverse-mouse-scrolling": true,
	"on-click": "pavucontrol",
	"ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
	"interface": "wlp2s0",
	"on-click": "nmgui",
	"format": "{ifname}",
	"format-wifi": " {essid}",
	"format-ethernet": "{ipaddr}/{cidr} 󰊗",
	"format-disconnected": "", //An empty format will hide the module.
	"tooltip-format": "{ifname} via {gwaddr} 󰊗",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) ",
	"tooltip-format-ethernet": "{ifname} ",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50
    },
    "battery": {
	"interval": 3,
	"states": {
	    "warning": 30,
	    "critical": 15
	},
	"format": "{icon} {capacity}%",
	"tooltip": true,
	"format-icons": ["", "", "", "", ""]
    },
    "hyprland/workspaces": {
	    "format": "{name}",
	    "format-icons": {
		    "1": "",
		    "2": "",
		    "3": "",
		    "4": "",
		    "5": "",
		    "active": "",
		    "default": ""
	    },
	   "persistent-workspaces": {
		 "*": 5, // 5 workspaces by default on every monitor
	   }
    },
    "custom/notification": {
	"tooltip": true,
	"format": "<span size='16pt'>{icon}</span>",
	"format-icons": {
	    "notification": "󱅫",
	    "none": "󰂜",
	    "dnd-notification": "󰂠",
	    "dnd-none": "󰪓",
	    "inhibited-notification": "󰂛",
	    "inhibited-none": "󰪑",
	    "dnd-inhibited-notification": "󰂛",
	    "dnd-inhibited-none": "󰪑"
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true
    },
    "temperature": {
	// "thermal-zone": 2,
	// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
	"critical-threshold": 80,
	// "format-critical": "{temperatureC}°C ",
	"format": "{temperatureC}°C "
    },
}
