{
    "position": "top",
    "margin-top": 5,
    "margin-left": 5,
    "margin-right": 20,
    "modules-left": [
	"custom/archicon",
	"clock",
	"temperature",
	"cpu",
	"memory"
    ],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
	"tray",
	"pulseaudio",
	"network",
	"battery",
	"custom/notification"
    ],
    "clock": {
	"interval": 1,
	"tooltip": true,
	"tooltip-format": "{:%A,\n%F}",
	"format-alt": "{:%H:%M:%S}",
	"format": "{:%I:%M %p}",
	"max-length": 25
    },
    "custom/archicon": {
	"format": "´îâ",
	"tooltip": false,
	"on-click": "~/.config/rofi/powermenu/type-1/powermenu.sh"
    },
    "tray": {
	"icon-size": 21,
	"spacing": 10,
	"icons": {
	    "blueman": "bluetooth",
	    "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
	}
    },
    "pulseaudio": {
	"format": "{volume}% {icon}",
	"format-bluetooth": "{volume}% {icon}´èö",
	"format-muted": "¯╗¿",
	"format-icons": {
	    // "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
	    // "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
	    "headphone": "´ÇÑ",
	    "hands-free": "´ûÉ",
	    "headset": "´ûÉ",
	    "phone": "´éò",
	    "phone-muted": "¯┤ù",
	    "portable": "´éò",
	    "car": "´å╣",
	    "default": ["´Çº", "´Ç¿"]
	},
	"scroll-step": 1,
	// "reverse-mouse-scrolling": true,
	"on-click": "pavucontrol",
	"ignored-sinks": ["Easy Effects Sink"]
    },
    "network": {
	"interface": "wlan0",
	"interval": 5,
	"on-click": "nmgui",
	"format": "{ifname}",
	"format-wifi": "´ç½ {essid}",
	"format-ethernet": "{ipaddr}/{cidr} ¾░èù",
	"format-disconnected": "Ôèÿ", //An empty format will hide the module.
	"tooltip-format": "{ifname} via {gwaddr} ¾░èù",
	"tooltip-format-wifi": "{essid} ({signalStrength}%) \n{ipaddr}",
	"tooltip-format-ethernet": "{ifname} ´âü",
	"tooltip-format-disconnected": "Disconnected",
	"max-length": 50
    },
    "battery": {
	"interval": 3,
	"states": {
	    "warning": 30,
	    "critical": 15
	},
	"format": "{icon} {capacity}%",
	"tooltip": true,
	"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
    },
    "hyprland/workspaces": {
	    "format": "{name}",
	    "format-icons": {
		    "1": "´äá",
		    "2": "´ë¿",
		    "3": "´äí",
		    "4": "´å╝",
		    "5": "´üÁ",
		    "active": "´åÆ",
		    "default": "´äæ"
	    },
	   "persistent-workspaces": {
		 "*": 5, // 5 workspaces by default on every monitor
	   }
    },
    "custom/notification": {
	"tooltip": true,
	"format": "<span size='16pt'>{icon}</span>",
	"format-icons": {
	    "notification": "¾▒à½",
	    "none": "¾░é£",
	    "dnd-notification": "¾░éá",
	    "dnd-none": "¾░¬ô",
	    "inhibited-notification": "¾░éø",
	    "inhibited-none": "¾░¬æ",
	    "dnd-inhibited-notification": "¾░éø",
	    "dnd-inhibited-none": "¾░¬æ"
	},
	"return-type": "json",
	"exec-if": "which swaync-client",
	"exec": "swaync-client -swb",
	"on-click": "swaync-client -t -sw",
	"on-click-right": "swaync-client -d -sw",
	"escape": true
    },
    "temperature": {
	// "thermal-zone": 1,
	"hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
	"critical-threshold": 75,
	"warning-threshold": 60,
	// "format-critical": "{temperatureC}┬░C ´ïç",
	"format": "{temperatureC}┬░C ´ïë"
    },
    "cpu": {
      "interval": 2,
      "format": "<span font='13'>¾░ìø</span> {usage:>1}%",
      "states": {
	"warning": 70,
	"critical": 90
      },
      "on-click": "kitty -e btop"
    },
    "memory": {
      "interval": 5,
      "format": "<span font='11'>¯┐à</span> {percentage:>2}%",
      "states": {
	"warning": 70,
	"critical": 90
      },
      "tooltip-format": "{used:0.1f}G / {total:0.1f}G",
      "on-click": "kitty -e btop"
    }
}
