
#################
### AUTOSTART ###
#################

exec-once = rm ~/.config/hypr/hyprland/toggleable_states/*
exec-once = waytrogen --restore
exec-once = clipse -listen
exec-once = powerkit
exec-once = ~/.config/waybar/launch.sh
exec-once = swaync
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = /home/on/Scripts/hypr-dynamic-border.sh

