
#################
### AUTOSTART ###
#################

exec-once = waytrogen --restore
exec-once = ~/.config/waybar/launch.sh
exec-once = swaync
exec-once = systemctl --user start hyprpolkitagent
exec-once = /home/on/Scripts/hypr-dynamic-border.sh

