
###############
### MONITOR ###
###############

# See https://wiki.hypr.land/Configuring/Environment-variables/

monitor=,highres,auto,1.2


xwayland {
  force_zero_scaling = true
}
env = GDK_SCALE,2
env = XCURSOR_SIZE,32
