
#############################
### ENVIRONMENT VARIABLES ###
#############################



# toolkit-specific scale
env = GDK_SCALE,1
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

 
###################
### MY PROGRAMS ###
###################

# See https://wiki.hypr.land/Configuring/Keywords/

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
# $menu = ~/.config/rofi/launchers/type-7/launcher.sh
$menu = rofi -show drun
